<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Face detection with face-api.js</title>
	<style>
		html {
			font-size: 118.5%;
		}

		body {
			margin: 0;
			display: flex;
			flex-direction: row;
			font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
			color: #141414;
		}

		.wrapper {
			position: relative;
			margin-right: 40px;
			width: 640px;
		}

		canvas {
			position: absolute;
			top: 0;
			left: 0;
		}

		.info {
			margin-right: 40px;
		}

		.info-value h4 {
			font-weight: 300;
			text-transform: uppercase;
			color: #565656;
			margin-bottom: 0.5em;
			font-size: 0.9rem;
		}

	</style>
	<script src="https://cdn.jsdelivr.net/npm/face-api.js@0.21.0/dist/face-api.js"></script>
</head>

<body>
	<div class="wrapper">
		<video id="inputVideo" autoplay muted playsinline onloadedmetadata="onPlay(this)"></video>
		<canvas id="overlay"></canvas>
	</div>
	<div class="info">
		<h2>Info</h2>

		<div class="info-value">
			<h4>video width</h4>
			<div id="videoWidth"></div>
		</div>
		<div class="info-value">
			<h4>video height</h4>
			<div id="videoHeight"></div>
		</div>
	</div>

	<div class="info">
		<h2>Detection</h2>
		<div class="info-value">
			<h4>width</h4>
			<div id="boxWidth"></div>
		</div>

		<div class="info-value">
			<h4>height</h4>
			<div id="boxHeight"></div>
		</div>

		<div class="info-value">
			<h4>x</h4>
			<div id="boxX"></div>
		</div>

		<div class="info-value">
			<h4>y</h4>
			<div id="boxY"></div>
		</div>

	</div>
	<script src="app.js"></script>
</body>

</html>
